{
  "name": "react-native-dsbluetooth",
  "version": "1.0.0",
  "description": "React native for DS Bluetooth",
  "main": "index.js",
  "scripts": {
    "npm install": "npm install",
    "yarn install": "yarn install",
    "delete the node_modules": "rm -rf node_modules",
    "reset packager cache": "rm -fr $TMPDIR/react-* or node_modules/react-native/packager/packager.sh --reset-cache",
    "clear watchman watches": "watchman watch-del-all",
    "link": "react-native link"
  },
  "keywords": [
    "React",
    "Native",
    "Bluetooth",
    "Low",
    "Energy",
    "BLE",
    "DS"
  ],
  "peerDependencies": {
    "react-native": "^0.58.5"
  },
  "author": {
    "name": "JaysonJ",
    "email": "jaysonj@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/jaysonjh/react-native-dsbluetooth.git"
  },
  "nativePackage": true
}
